$lgrey: #F9F9F9;
$dgrey: #828B8D;
$black: #000000;
$white: #ffffff;
$grey: #CED4D7;
$green: #219653;
$red: #EB5757;
$gray: #BDBDBD;
$text_gray: #828282;
$font: 'Grtsk Peta';

@mixin bg_s {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
@mixin df_ac {
    display: flex;
    align-items: center;
}
@mixin df_jcc {
    display: flex;
    justify-content: center;
}
@mixin df_ac_jcc {
    display: flex;
    align-items: center;
    justify-content: center;
}

:root {
    --container: 1360px;
    --fz48: 48px;
    --fz32: 32px;
    --fz21: 21px;
    --fz18: 18px;
    --fz16: 16px;
    --fz14: 14px;
    --fz12: 12px;
    --fz8: 8px;
}
body {
    background-color: $white;
    margin: 0;
    padding: 0;
    color: $black;
    font-family: $font;
    box-sizing: border-box;
    font-size: var(--fz14);
    font-weight: 400;
    color: $black;
}
a,
a i {
    display: inline-block;
    text-decoration: none;
    color: $black;
    transition: all .3s;
    cursor: pointer;
}
a:hover,
a:hover i {
    color: rgba(14, 14, 14, 0.7);
}
section {
    padding: 50px 0;
}
.pt0 {
    padding-top: 0!important;
}
.pb0 {
    padding-bottom: 0!important;
}
.mt0 {
    margin-top: 0!important;
}
.mb0 {
    margin-bottom: 0!important;
}
.pt-mini {
    padding-top: 25px!important;
}
img,
video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
input,
textarea,
select {
    outline: none;
    border: 1px solid $gray;
    background: $white;
    padding: 10px 18px;
    height: fit-content;
    backdrop-filter: blur(5px);
    width: 100%;
    transition: all .3s;
    &.error {
        border-color: red!important;
    }
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' height='1em' viewBox='0 0 512 512'%3e%3c!--! Font Awesome Free 6.4.2 by %40fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3e%3cpath d='M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z'/%3e%3c/svg%3e") calc(100% - 15px) / 10px no-repeat $white;
    &::-ms-expand {
        display: none;
    }
}
.mt0 {
    margin-top: 0!important;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    padding: 18px 37px;
    background-color: $black;
    border: 1px solid transparent;
    font-weight: 500;
    transition: all .3s;
    cursor: pointer;
    color: $white;
    text-transform: uppercase;
    &:hover {
        background-color: $dgrey;
        color: $white;
    }
    &.white {
        background-color: $white;
        color: $black;
        &:hover {
            background-color: $black;
            color: $white;
        }
        &.border-red {
            border-color: $red!important;
            color: $red;
            &:hover {
                color: $white;
            }
        }
       
    }
    &.red {
        background-color: $red;
        color: $white;
        &:hover {
            background-color: $black;
            color: $white;
        }
    }
    &.border {
        border-color: $black!important;
    }
}
._title {
    font-size: var(--fz64);
    font-weight: 500;
    color: $black;
}
h1, h2, h3, h4, h5, h6 {
  color: $black;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: var(--container);
}

.header-add {
    background-color: $black;
    color: $white;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 30;
    a {
        color: $white;
    }
    .header-addBlock {
        padding: 15px 0;
        .info-block {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .item {
                @include df_ac;
                &:nth-child(1) {
                    gap: 35px;
                }
                &:nth-child(2) {
                    > ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        @include df_ac;
                        gap: 30px;
                        li {
                            @include df_ac;
                            gap: 15px;
                            .icon {
                                width: 20px;
                                height: 20px;
                                img {
                                    object-fit: contain;
                                }
                            }
                        }
                    }
                }
                .location {
                    @include df_ac;
                    gap: 15px;
                    .text {
                        @include df_ac;
                        gap: 5px;
                        span {
                            display: inline-block;
                        }
                        select {
                            padding: 0;
                            margin: 0;
                            background-color: transparent;
                            border: 0;
                            color: $white;
                            flex: 1;
                            option {
                                color: $black;
                            }
                        }
                    }
                }
                nav {
                    ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        @include df_ac;
                        gap: 26px;
                    }
                }
            }
        }
    }
}
header {
    background-color: $white;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 30;
    .header {
        .info-block {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            padding: 22px 0;
            .item {
                &.category {
                    @include df_ac;
                    ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        @include df_ac;
                        gap: 25px;
                        li {
                            display: block;
                            position: relative;
                            &.active {
                                &::before {
                                    content: '';
                                    position: absolute;
                                    bottom: -10px;
                                    left: 0;
                                    width: 100%;
                                    height: 2px;
                                    background-color: $black;
                                }
                            }
                        }
                    }
                }
                &.logo-block {
                    width: 240px;
                    .logo {
                        width: 100%;
                        img {
                            object-fit: contain;
                        }
                    }
                }
                &.functions {
                    font-size: var(--fz8);
                    ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        @include df_ac;
                        justify-content: flex-end;
                        gap: 25px;
                        li {
                            a {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                gap: 8px;
                                .icon {
                                    width: 24px;
                                    height: 24px;
                                    pointer-events: none;
                                    img {
                                        object-fit: contain;
                                    }
                                }
                                span {
                                    display: block;
                                    text-transform: uppercase;
                                    pointer-events: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.header-category {
    background-color: $lgrey;
    .header-categoryBlock {
        padding: 17px 0;
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            @include df_ac;
            flex-wrap: wrap;
            gap: 10px 25px;
            li {
                &.active,
                &:hover {
                    a {
                        color: $red;
                    }
                }
                a {
                    display: block;
                    transition: all .3s;
                }
            }
        }
    }
}
.sliderMainSection {
    .sliderMainBlock {
        .swiper {
            .swiper-wrapper {
                height: 480px;
                .swiper-slide {
                    position: relative;
                    .desc {
                        position: absolute;
                        bottom: 76px;
                        left: 0;
                        padding: 16px 38px 16px 30px;
                        background-color: $black;
                        font-size: var(--fz48);
                        color: $white;
                        text-transform: uppercase;
                        font-weight: 700;
                    }
                }
            }
            .swiper-button-next, .swiper-button-prev {
                color: $black;
                padding: 37px 10px;
                background-color: $lgrey;
                &::after {
                    font-size: 18px;
                }
            }
            .swiper-button-next, .swiper-rtl .swiper-button-prev {
                right: 0;
            }
            .swiper-button-prev, .swiper-rtl .swiper-button-next {
                left: 0;
            }
        }
    }
}
.brandSection {
    .brandBlock {
        .info-block {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 20px;
            .item {
                display: block;
                height: 70px;
                opacity: .8;
                img {
                    object-fit: contain;
                }
            }
        }
    }
}
.stocksSection {
    .stocksBlock {
        .info-block {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 26px;
            .item {
                display: flex;
                flex-direction: column;
                img {
                    height: 270px;
                }
                .name-block {
                    padding: 22px 30px;
                    background-color: $black;
                    text-align: center;
                    span {
                        display: block;
                        width: 100%;
                        font-size: var(--fz21);
                        text-transform: uppercase;
                        color: $white;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}
.newProductSection,
.popularProductSection {
    .newProductBlock,
    .popularProductBlock {
        .slider-block {
            position: relative;
            .swiper {
                .swiper-wrapper {
                    .swiper-slide {
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        .img {
                            background-color: $lgrey;
                            padding: 45px 25px 55px;
                            position: relative;
                            &::before {
                                content: attr(data-stock);
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                padding: 5px 10px;
                                background-color: $red;
                                color: $white;
                                font-weight: 500;
                            }
                            img {
                                height: 270px;
                                object-fit: contain;
                            }
                        }
                        .favourites {
                            position: absolute;
                            top: 15px;
                            right: 15px;
                            padding: 10px;
                            background-color: $white;
                            border-radius: 50%;
                            border: 1px solid #F2F2F2;
                            @include df_ac_jcc;
                            cursor: pointer;
                            transition: all .3s;
                            z-index: 10;
                            svg {
                                path {
                                    transition: all .3s;
                                }
                            }
                            &:hover,
                            &.active {
                                background-color: $black;
                                svg {
                                    path {
                                        fill: $white;
                                    }
                                }
                            }
                        }
                        .information {
                            padding-top: 10px;
                            background-color: $white;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            .name-category {
                                display: flex;
                                flex-direction: column;
                                gap: 5px;
                                .name {
                                    font-size: var(--fz16);
                                    font-weight: 500;
                                    text-transform: uppercase;
                                }
                                .category {
                                    color: $dgrey;
                                    font-weight: 500;
                                }
                            }
                            .price {
                                font-size: var(--fz18);
                                font-weight: 500;
                                display: flex;
                                align-items: center;
                                gap: 15px;
                                span {
                                    display: block;
                                    &.old {
                                        position: relative;
                                        &::before {
                                            content: '';
                                            position: absolute;
                                            top: 50%;
                                            left: 0;
                                            width: 100%;
                                            height: 2px;
                                            background-color: $black;
                                            transform: translateY(-50%);
                                        }
                                    }
                                    &.new {
                                        color: $red;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .btn-block {
            margin-top: 77px;
            display: flex;
            justify-content: center;
            .btn {
                width: fit-content;
            }
        }
    }
}
._title {
    font-size: var(--fz32);
    font-weight: 700;
    text-align: center;
    margin-bottom: 48px;
}
.swiper-button-next, .swiper-button-prev {
    color: $black;
    &::after {
        font-size: 20px;
    }
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: -45px;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: -45px;
}
.stocksItemSection {
    .stocksItemBlock {
        display: flex;
        flex-direction: column;
        gap: 25px;
        .img {
            width: 100%;
            height: 395px;
        }
        .text {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 50%;
            margin: 0 auto;
            .name {
                font-size: var(--fz21);
                font-weight: 500;
            }
            .desc {
                color: $text_gray;
                line-height: 1.8;
            }
        }
    }
}
.blogSection {
    .blogBlock {
        .swiper {
            background-color: $black;
            .swiper-wrapper {
                .swiper-slide {
                    background-color: $black;
                    .info-block {
                        display: grid;
                        grid-template-columns: repeat(2, minmax(0, 1fr));
                        gap: 50px;
                        .item {
                            position: relative;
                            &.video {
                                @include bg_s;
                                .play {
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    padding: 30px;
                                    background-color: rgba(255, 255, 255, .9);
                                    border-radius: 50%;
                                    overflow: hidden;
                                    transform: translate(-50%, -50%);
                                    cursor: pointer;
                                    &:hover {
                                        animation: pulse 3s infinite;
                                        svg {
                                            path {
                                                animation: pulse_r 3s infinite;
                                            }
                                        }
                                    }
                                    svg {
                                        transform: translateX(3px);
                                    }
                                }
                            }
                            &.post {
                                padding: 50px 75px 50px 0;
                                color: $white;
                                font-weight: 500;
                                display: flex;
                                flex-direction: column;
                                gap: 75px;
                                a {
                                    color: $white;
                                    text-decoration: underline;
                                }
                                .title-block {
                                    display: flex;
                                    flex-wrap: wrap;
                                    align-items: center;
                                    justify-content: space-between;
                                    gap: 5px 10px;
                                    .title {
                                        font-size: var(--fz21);
                                    }
                                }
                                .content-text {
                                    display: flex;
                                    flex-direction: column;
                                    gap: 40px;
                                    .name {
                                        font-size: var(--fz32);
                                        width: 65%;
                                    }
                                    .content {
                                        width: 90%;
                                        color: $text_gray;
                                        p {
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                                .link {
                                    display: flex;
                                    align-items: center;
                                    gap: 15px;
                                    &::before {
                                        content: '';
                                        width: 30px;
                                        height: 1px;
                                        background-color: $white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .swiper-button-next, .swiper-button-prev {
                color: $black;
                padding: 37px 10px;
                background-color: $lgrey;
                &::after {
                    font-size: 18px;
                }
            }
            .swiper-button-next, .swiper-rtl .swiper-button-prev {
                right: 0;
            }
            .swiper-button-prev, .swiper-rtl .swiper-button-next {
                left: 0;
            }
        }
    }
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
        background-color: $black;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}
@keyframes pulse_r {
    0% {
        fill: $black;
    }
    50% {
        fill: $white;
    }
    100% {
        fill: $black;
    }
}

.systemSection {
    .systemBlock {
        .info-block {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 26px;
            .item {
                @include bg_s;
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: $black;
                    opacity: .5;
                }
                .main {
                    position: relative;
                    padding: 280px 120px;
                    color: $white;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    gap: 25px;
                    > .icon {
                        height: 75px;
                        img {
                            object-fit: contain;
                        }
                    }
                    .nd {
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        text-align: center;
                        .name {
                            font-size: var(--fz32);
                            font-weight: 700;
                        }
                        .desc {
                            font-size: var(--fz16);
                            font-weight: 500;
                        }
                    }
                    > .btn-block {
                        width: 80%;
                        .btn {
                            text-transform: none;
                            font-size: var(--fz16);
                        }
                    }
                    form {
                        width: 100%;
                        display: flex;
                        background-color: $white;
                        align-items: center;
                        justify-content: space-between;
                        label {
                            padding: 16px;
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            flex: 1;
                            .icon {
                                display: flex;
                                align-items: center;
                            }
                            input {
                                border: 0;
                                padding: 0;
                            }
                        }
                        .btn-block {
                            padding-right: 16px;
                            .btn {
                                padding: 0;
                                background-color: transparent;
                                img {
                                    width: 22px;
                                    object-fit: contain;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
footer {
    background-color: $black;
    color: $white;
    margin-top: 160px;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 160px;
        @include bg_s;
        background-image: url('../img/footer-img.png');
        background-position: top;
        transform: translateY(-100%);
    }
    a {
        color: $white;
        &:hover {
            color: $white;
            opacity: .6;
        }
    }
    .footer {
        .footer_1,
        .footer_2,
        .footer_3 {
            padding: 27px 0;
        }
        .footer_1 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(0 ,1fr));
            align-items: center;
            gap: 26px;
            border-bottom: 1px solid rgba(255,255,255,.2);
            .logo {
                width: 320px;
                img {
                    object-fit: contain;
                }
            }
            .mailing {
                .mailing-block {
                    padding: 16px 22px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 15px;
                    font-size: var(--fz16);
                    border: 1px solid rgba(255,255,255,0.2);
                    &:hover {
                        border-color: rgba(255,255,255,0.5);
                    }
                    .it {
                        display: flex;
                        align-items: center;
                        gap: 15px;
                        .icon {
                            width: 20px;
                            svg {
                                display: block;
                                width: 100%;
                            }
                        }
                        .text {
                            flex: 1;
                            > span {
                                color: $red;
                            }
                        }
                    }
                    .arrow {
                        width: 22px;
                        svg {
                            display: block;
                            width: 100%;
                        }
                    }
                }
            }
        }
        .footer_2 {
            display: grid;
            grid-template-columns: 350px repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px 50px;
            border-bottom: 1px solid rgba(255,255,255,.2);
            .item {
                display: flex;
                flex-direction: column;
                gap: 25px;
                .name {
                    font-size: var(--fz16);
                    font-weight: 500;
                }
                &.app {
                    .app-block {
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
                        grid-auto-flow: dense;
                        gap: 15px 29px;
                        .qr {
                            grid-row: span 2;
                        }
                        img {
                            object-fit: contain;
                            object-position: top;
                        }
                    }
                }
                &.contacts {
                    .info-block {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        .item_a {
                            display: flex;
                            gap: 10px 23px;
                            .icon {
                                width: 23px;
                                svg {
                                    width: 100%;
                                    display: block;
                                }
                            }
                            .info {
                                flex: 1;
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                                .name {
                                    font-size: var(--fz16);
                                    font-weight: 500;
                                }
                                .desc {
                                    font-size: var(--fz12);
                                    color: $gray;
                                }
                            }
                        }
                    }
                }
                &.list {
                    nav {
                        ul {
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            li {
                                font-size: var(--fz12);
                                > a {
                                    color: $gray;
                                }
                            }
                        }
                    }
                }
            }
        }
        .footer_3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .social {
                display: flex;
                align-items: center;
                gap: 10px 25px;
                > a {
                    display: block;
                    width: 22px;
                    img {
                        object-fit: contain;
                    }
                }
            }
            .desc {
                font-size: var(--fz12);
                color: $gray;
            }
        }
    }
}

.checkbox-block {
    cursor: pointer;
    display: flex;
    gap: 10px;
    > span {
        font-size: var(--fz14);
    }
}
.checkbox {
    position: relative;
    input#check {
        cursor: pointer;
        position: absolute;
        opacity: 0;
        display: none;
        &:checked {
            & + div {
                background-color: $black;
            }
        }
        &:checked + div svg path {
            stroke-dashoffset: 0;
        }
        &:focus + div {
            transform: scale(1.03);
        }
        &.error {
            + div {
                border-color: red;
            }
        }
    }
    #check + div {
        display: block;
        border: 2px solid $black;
        width: 20px;
        height: 20px;
        cursor: pointer;
        transition: all .2s ease;
        &:active {
            border-radius: 3px;
        }
        svg {
            pointer-events: none;
            position: absolute;
            top: 50%;
            left: 4px;
            transform: translate(-1px, -50%);
            path {
                fill: none;
                stroke: $white;
                stroke-width: 6px;
                // stroke-linecap: round;
                // stroke-linejoin: round;
                stroke-dasharray: 100;
                stroke-dashoffset: 101;
                transition: all 350ms cubic-bezier(1,0,.37,.91);
            }
        }
    }
}

.modal {
    &#infoModal {
        .modal-content {
            .modal-header {
                padding: 40px 80px;
                position: relative;
                .modal-title {
                    font-size: var(--fz18);
                    font-weight: 500;
                    &.center {
                        text-align: center;
                    }
                }
                .btn-close {
                    position: absolute;
                    background-color: $white;
                    opacity: 1;
                    border-radius: 0;
                    filter: invert(1);
                    padding: 9px 10px ;
                    top: 50%;
                    right: 40px;
                    transform: translateY(calc(-50% + 9px));
                }
            }
            .modal-body {
                padding: 0;
                > .info-block {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    &.map {
                        grid-template-columns: 2fr 1fr;
                    }
                    .item {
                        padding: 40px 70px;
                        display: flex;
                        flex-direction: column;
                        gap: 25px;
                        &:nth-child(2) {
                            background-color: $lgrey;
                        }
                        .name {
                            font-size: var(--fz21);
                            font-weight: 500;
                        }
                        .application-block {
                            display: flex;
                            flex-direction: column;
                            gap: 25px;
                            .field {
                                display: flex;
                                flex-direction: column;
                                gap: 5px;
                            }
                            .fb {
                                display: flex;
                                flex-direction: column;
                                gap: 20px;
                                margin-top: -5px;
                                .field-block {
                                display: flex;
                                justify-content: space-between;
                                gap: 10px;
                                .recover-pass {
                                 color: $dgrey;
                                }
                                }
                            }
                           
                        }
                    }
                }
            }
        }
        
    }
    &#mapModal {
        .modal-dialog {
            max-width: 1360px;
            .modal-content {
                .modal-header {
                    border: 0;
                }
                .modal-body {
                    padding: 0 68px 40px;
                    .info-block {
                        display: grid;
                        grid-template-columns: 2fr 1fr;
                        gap: 20px 53px;
                        .item {
                            #map {
                                height: 575px;
                            }
                            .city {
                                display: flex;
                                align-items: center;
                                gap: 10px 22px;
                                select {
                                    flex: 1;
                                }
                            }
                            &.main {
                                display: flex;
                                flex-direction: column;
                                gap: 40px;
                                .tab-list {
                                    display: flex;
                                    flex-direction: column;
                                    gap: 17px;
                                    .name-block-main {
                                        width: 100%;
                                        overflow-x: auto;
                                        position: relative;
                                        &::before {
                                            content: '';
                                            position: absolute;
                                            bottom: 0;
                                            left: 0;
                                            width: 100%;
                                            height: 1px;
                                            background-color: $grey;
                                        }
                                        .name-block{
                                            display: flex;
                                            align-items: flex-end;
                                            position: relative;
                                            >span {
                                               display: block;
                                               padding: 0 10px;
                                               white-space: nowrap;
                                               color: $black;
                                               font-weight: 500;
                                               border-bottom: 2px solid $dgrey;
                                               transition: all .3s;
                                               cursor: pointer;
                                                &.active {
                                                    color: $red;
                                                    border-color: $red;
                                                }

                                            }
                                        }
                                    }
                                    .list {
                                        ul {
                                            padding: 0;
                                            margin: 0;
                                            list-style: none;
                                            &:not(.active) {
                                                display: none;
                                            }
                                            li {
                                                padding: 14px 0;
                                                display: flex;
                                                justify-content: space-between;
                                                gap: 10px;
                                                cursor: pointer;
                                                border-bottom: 1px solid $grey;
                                                transition: all .3s;
                                                &:last-of-type {
                                                    border-bottom: 0;
                                                }
                                                &::after {
                                                    content: '';
                                                    display: block;
                                                    width: 8px;
                                                    height: 12px;
                                                    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' height='1em' viewBox='0 0 320 512'%3e%3c!--! Font Awesome Free 6.4.2 by %40fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3e%3cpath d='M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z'/%3e%3c/svg%3e");
                                                    @include bg_s;
                                                    background-size: contain;
                                                    

                                                }
                                                &:hover {
                                                    background-color: $lgrey;
                                                    padding-left: 10px;
                                                    padding-right: 10px;
                                                    border-bottom-color: $lgrey;
                                                }
                                                .name {
                                                    font-weight: 500;
                                                    text-transform: uppercase;
                                                    color: $black;
                                                }
                                                .add {
                                                    margin: 2px 0 4px;
                                                    font-size: 8px;
                                                    color: $text_gray;
                                                    font-weight: 500;
                                                }
                                                .price {
                                                    margin-top: 1px;
                                                    color: $black;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.stocksMiniSection {
    background-color: $black;
    .stockMiniBlock {
        .breadcrumbs {
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                gap: 10px 22px;
                font-size: var(--fz12);
                li {
                    position: relative;
                    &:not(:last-of-type)::before {
                        content: '/';
                        position: absolute;
                        top: 50%;
                        right: -14px;
                        font-size: var(--fz12);
                        transform: translateY(-50%);
                        color: $white;

                    }
                    >a {
                        color: $white;
                        display: block;
                        &:hover {
                            color: $white;
                            opacity: .7;
                        }
                    }
                }
            }
        }
        .info-block {
            margin-top: 44px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px 27px;
            .item {
                .img {
                    position: relative;
                    &::before {
                        content: '';
                        display: block;
                        padding-bottom: 43.75%;
                    }
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
                .name {
                    font-size: var(--fz21);
                    font-weight: 500;
                }
            }
        }
    }
}
.categoryMiniSection {
    .categoryMiniBlock {
        position: relative;
        .swiper {
            .swiper-wrapper {
                .swiper-slide {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    align-items: center;
                    justify-content: center;
                    &:hover {
                        img {
                            background-color: $gray;
                        }
                    }
                    .img {
                        width: 100%;
                        position: relative;
                        border-radius: 50%;
                        overflow: hidden;
                        background-color: $lgrey;
                        &::before {
                            content: '';
                            display: block;
                            padding-bottom: 100%;
                        }
                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            padding: 17px;
                            object-fit: contain;
                            transition: all .3s;
                        }
                    }
                    .name {
                        text-align: center;
                    }
                }
            }
        }
        .swiper-button-next::after, .swiper-button-prev::after {
            font-size: 30px;
        }
        .swiper-button-prev {
            left: -45px;
        }
        .swiper-button-next {
            right: -45px;
        }
    }
}

.catalogSection {
    padding-bottom: 100px;
    .catalogBlock {
        .title {
            font-size: var(--fz32);
            font-weight: 700;
            display: flex;
            margin-bottom: 50px;
            &::after {
                content: attr(data-count);
                display: block;
                font-size: var(--fz16);
                color: $dgrey;
                font-weight: 700;
            }
        }
        .add {
            display: flex;
            flex-direction: column;
            gap: 25px;
            .filter-mini {
                display: grid;
                grid-template-columns: repeat(4, minmax(0, 1fr));
                .item {
                    display: flex;
                    gap: 10px 21px;
                    justify-content: space-between;
                    border: 1px solid $dgrey;
                    padding: 20px;
                    align-items: center;
                    
                    }
                    .name {
                        font-size: fz16;
                        font-weight: 500;
                    }
                    .icon {
                        width: 40px;
                        height: 35px;
                        img {
                            object-fit: contain; 
                        }
                       
                    }
                    
                    .nv {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        .variants {
                            display: flex;
                            gap: 10px 12px;
                            .item_a {
                                position: relative;
                                .name {
                                    font-size: var(--fz12);
                                    font-weight: 500;
                                    text-decoration: underline;
                                    > span {
                                        cursor: pointer;
                                    }
                                    &:hover {
                                        & > ul {
                                            visibility: inherit;
                                            opacity: 1;
                                        }
                                    }
                                }
                                ul {
                                    visibility: hidden;
                                    opacity: 0;
                                    position: absolute;
                                    left: 0;
                                    width: 222px;
                                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                                    padding: 0;
                                    margin: 0;
                                    list-style: none;
                                    z-index: 1;
                                    padding-top: 5px;
                                    transition: all .3s;
                                    li {
                                        border-left: 1px solid $grey;
                                        border-right: 1px solid $grey;
                                        background-color: $white;
                                        font-size: var(--fz12);
                                        font-weight: 500;
                                        padding: 7px 20px;
                                        cursor: pointer;
                                        &:hover, &.active {
                                            background-color: $grey;
                                        }
                                        &:first-of-type {
                                            padding-top: 15px;
                                            border-top: 1px solid $grey;
                                        }
                                        &:last-of-type {
                                            padding-bottom: 15px;
                                            border-bottom: 1px solid $grey;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .filter-mini-2 {
                    display: grid;
                    grid-template-columns: repeat(4, minmax(0, 1fr));
                    gap: 25px;
                   > .btn-block {
                   width: 100%;
                    &.visible {
                            .btn {
                                background-color: $lgrey;
                                color: $black;
                                display: flex;
                                gap: 10px 57px;
                                justify-content: flex-start;
                            }
                        }
                        .filter-container {
                            border: 0;
                            position: relative;
                            .filter-options {
                              margin-top: 50px;
                              position: absolute;
                              top: 100%;
                              left: 0;
                              background-color: #fff;
                              border: 1px solid #ddd;
                              width: 100%;
                              border: 0;
                                
                              &:before {
                                content: '';
                                position: absolute;
                                top: -25px;
                                left: 0;
                                width: 100%;
                                height: 1px;
                                background-color: $grey;
                                
                              }
                              span {
                                font-size: 16px;
                                font-weight: 500px;
                              }
                              .filter-option {
                                display: flex;
                                align-items: center;
                                font-weight: 500;
                                gap: 15px;
                                margin-top: 15px;
                                
                                .checkbox {
                                    padding: 0;
                                    margin: 0;
                                    width: 15px;
                                    height: 15px;
                                  &:checked + label {
                                    color: $red;
                                  }
                                }
                              }
                            }
                          }
                   }
                   .sort {
                    display: flex;
                    align-items: center;
                    grid-column: 2/-1;
                    justify-content: flex-end;
                    gap: 10px 15px;
                    span {
                        color: $dgrey;
                    }
                    .select {
                        min-width: 320px;
                        select {
                            background-color: $lgrey;
                            border: 0;
                            padding: 15px 15px;
                        }
                    }
                   }
                }
            }
        }
    }
.cardFilterSection {
    .cardFilterBlock {
        .breadcrumbs {
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                gap: 10px 22px;
                font-size: var(--fz12);
                li {
                    position: relative;
                    &:not(:last-of-type)::before {
                        content: '/';
                        position: absolute;
                        top: 50%;
                        right: -14px;
                        font-size: var(--fz12);
                        transform: translateY(-50%);
                        color: $black;
                        

                    }
                    >a {
                        color: $black;
                        display: block;
                        font-weight: 500;
                        &:hover {
                            color: $dgrey;
                            opacity: .7;
                        }
                        &.active {
                            color: $dgrey;
                        }
                    }
                }
            }
        }
        .filter-mini {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            margin-top: 35px;
            .item {
                display: flex;
                gap: 18px;
                border: 1px solid $dgrey;
                padding: 20px;
                align-items: center;
                .number {
                    font-size: 48px;
                    font-weight: 500;
                }
                .cart {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 8px;
                    font-size: 8px;
                    text-transform: uppercase;
                    text-align: center;
                }
                &.fm_1{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 18px;
                   
                }
                }
                .name {
                    font-size: fz16;
                    font-weight: 500;
                }
                .name-desc {
                    position: relative;
                    display: flex;
                    gap: 12px;
                    align-items: baseline;
                    &::after {
                        content: "20%";
                        color: $white;
                        padding: 5px 10px;
                        top: 0px;
                        left: 0;
                        background-color: $red;
                    }
                    &.active {
                        color: $red;
                        font-weight: 500;
                    }
                }
                .icon {
                    width: 40px;
                    height: 35px;
                    img {
                        object-fit: contain; 
                    }
                   
                }
                .nv {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    .variants {
                        display: flex;
                        gap: 10px 12px;
                        .item_a {
                            position: relative;
                            .name {
                                font-size: var(--fz12);
                                font-weight: 500;
                                text-decoration: underline;
                                > span {
                                    cursor: pointer;
                                }
                                &:hover {
                                    & > ul {
                                        visibility: inherit;
                                        opacity: 1;
                                    }
                                }
                            }
                            ul {
                                visibility: hidden;
                                opacity: 0;
                                position: absolute;
                                left: 0;
                                width: 222px;
                                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                                padding: 0;
                                margin: 0;
                                list-style: none;
                                z-index: 1;
                                padding-top: 5px;
                                transition: all .3s;
                                li {
                                    border-left: 1px solid $grey;
                                    border-right: 1px solid $grey;
                                    background-color: $white;
                                    font-size: var(--fz12);
                                    font-weight: 500;
                                    padding: 7px 20px;
                                    cursor: pointer;
                                    &:hover, &.active {
                                        background-color: $grey;
                                    }
                                    &:first-of-type {
                                        padding-top: 15px;
                                        border-top: 1px solid $grey;
                                    }
                                    &:last-of-type {
                                        padding-bottom: 15px;
                                        border-bottom: 1px solid $grey;
                                    }
                                }
                            }
                        }
                    }
                }
            }
    }
}
.cardSection {
    .cardBlock {
        .info-block {
            display: grid;
            grid-template-columns: 1fr 420px;
            gap: 50px;
            .item {
                &.slider-content {
                    display: flex;
                    flex-direction: column;
                    gap: 50px;
                    .content {
                        display: flex;
                        flex-direction: column;
                        gap: 43px;
                        .name {
                            font-size: var(--fz21);
                            font-weight: 500;
                        }
                        .description {
                            margin-top: -20px;
                            font-size: var(--fz16);
                            line-height: 30px;
                        }
                        .img-desc  {
                            display: flex;
                            flex-wrap: wrap;
                            gap: 25px;
                            align-items: center;
                            img {
                                width: 320px;
                                height: auto;
                                object-fit: contain;
                            }
                            
                        }
                        .specifications {
                            ul {
                                list-style: none;
                                display: grid;
                                grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr));
                                gap: 15px 180px;
                                padding: 0;
                                margin: 0;
                                li {
                                    display: flex;
                                    justify-content: space-between;
                                    .name {
                                        font-size: var(--fz16);
                                        font-weight: 400;
                                    }
                                    .value {
                                        font-size: var(--fz16);
                                        font-weight: 500;
                                    }
                                }
                            }
                        }
                        .media {
                            display: flex;
                            flex-direction: column;
                            gap: 30px;
                            .video {
                               position: relative;
                               video {
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                width: 100%;
                               }
                               &::before {
                                content: '';
                                display: block;
                                padding-bottom: 56.25%;
                            }
                            }
                            
                        }
                    }
                }
                &.slider {
                    display: grid;
                    grid-template-columns: 120px 1fr;
                    gap: 33px;
                    height: 705px;
                    .swiper {
                        height: 100%;
                        &.pc_slider1 {
                            .swiper-wrapper {
                                margin: 0;
                                max-width: none;
                                .swiper-slide {
                                    padding: 20px 15px;
                                    &.swiper-slide-thumb-active {
                                        border: 1px solid $gray;
                                        background-color: $lgrey;
                                    }

                                }
                                
                            }
                            
                        }
                        &.pc_slider2 {
                            margin: 0;
                        }
                        .swiper-wrapper {
                            max-width: 0;
                        }
                    }
                }
                &.product-info {
                    .item_c {
                        padding: 25px 0;
                        &:not(:last-of-type) {
                            border-bottom: 1px solid $grey;
                        }
                        &:first-of-type {
                            padding-top: 0;
                        }
                        &:last-of-type {
                            padding-bottom: 0;
                        }
                        &.information {
                            display: flex;
                            flex-direction: column;
                            gap: 15px;
                            .article {
                                margin-bottom: 5px;
                                font-size: var(--fz12);
                            }
                            .lr {
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                gap: 10px 25px;
                                .favourites {
                                    padding: 10px;
                                    background-color: $white;
                                    border-radius: 50%;
                                    border: 1px solid $black;
                                    @include df_ac_jcc;
                                    cursor: pointer;
                                    transition: all .3s;
                                    z-index: 10;
                                    svg {
                                        width: 100%;
                                        height: 100%;
                                        object-fit: contain;
                                        path {
                                            transition: all .3s;
                                        }
                                    }
                                    &:hover,
                                    &.active {
                                        background-color: $black;
                                        svg {
                                            path {
                                                fill: $white;
                                            }
                                        }
                                    }
                                }
                               .rr {
                                display: flex;
                                align-items: center;
                                gap: 5px 20px;
                                .reviews {
                                    text-decoration: underline;
                                }
                                .logo {
                                    width: 45px;
                                    height: 45px;
                                    img {
                                        object-fit: contain;
                                    }
                                }
                                .rating-mini {
                                    display: flex;
                                    align-items: center;
                                    gap: 3px;
                                    font-size: 0;
                                       span {
                                           padding: 0;   
                                           line-height: 1;
                                           width: 19px;
                                           height: 19px;
                                       }
                                       > span.active {
                                           color: $black;
                                           width: 20px;
                                           height: 20px;
                                           svg {
                                            path {
                                                fill: $red;
                                                stroke-width: 0;
                                            }
                                           }
                                       }
                                   }
                                }
                            }
                            > .name {
                                font-size: var(--fz21);
                                font-weight: 500;
                            }
                            .price-add {
                                display: flex;
                                justify-content: space-between;
                                align-items: flex-end;
                                gap: 10px;
                                .price {
                                    font-size: var(--fz32);
                                    font-weight: 500;
                                }
                                > a {
                                    text-decoration: underline;
                                }
                            }
                        }
                        &.function {
                            display: flex;
                            flex-direction: column;
                            gap: 25px;
                            .item_a {
                                display: flex;
                                flex-direction: column;
                                gap: 20px;
                                .mini-content {
                                    &.scroll {
                                        overflow: auto;
                                        display: flex;
                                    }
                                    > .colorProductSlider {
                                        .swiper-wrapper {
                                            .swiper-slide {
                                                position: relative;
                                                padding: 16px 10px;
                                                cursor: pointer;
                                                .img { 
                                                    position: absolute;
                                                    width: 100%;
                                                    height: 100%;
                                                    top: 0;
                                                    left: 0;
                                                    padding: 16px 10px;
                                                    img {
                                                        object-fit: contain;
                                                       
                                                       
                                                    }
                                                }
                                                &.active-color {
                                                    border: 1px solid $gray;
                                                    background-color: $lgrey;
                                                }
                                                &::before {
                                                    content: '';
                                                    display: block;
                                                    padding-bottom: 116%;
                                                }
                                               
                                            }
                                        }
                                    }
                                    > ul {
                                        margin: 0;
                                        padding: 0;
                                        list-style: none;
                                        display: flex;
                                        gap: 10px;
                                        flex: 1;
                                        li {
                                            width: 50px;
                                            height: 50px;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            cursor: pointer;
                                            background-color: $lgrey;
                                            &.active {
                                                background-color: $black;
                                                color: $white;
                                            }
                                            &.over {
                                                cursor: default;
                                                pointer-events: none;
                                                color: gray;
                                            }
                                        }
                                    }
                                }
                            }
                            .btn-block {
                                display: flex;
                                flex-direction: column;
                                gap: 15px;
                            }
                        }
                        &.delivery {
                            display: flex;
                            flex-direction: column;
                            gap: 25px;
                            >.name {
                                font-size: var(--fz16);
                                > span {
                                    text-decoration: underline;
                                } 
                            }
                            ul {
                                list-style: none;
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                                margin: 0;
                                padding: 0;
                                li {
                                    display: flex;
                                    align-items: center;
                                    gap: 15px;
                                    .icon {
                                        width: 70px;
                                        height: 70px;
                                        padding: 19px 12px;
                                        border-radius: 4px;
                                        overflow: hidden;
                                        background-color: $lgrey;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        svg {
                                            object-fit: contain;
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }
                                    .ni {
                                        display: flex;
                                        flex-direction: column;
                                        gap: 5px;
                                        > .name {
                                            > span {
                                                 text-decoration: underline;
                                            }
                                           
                                        }
                                        .info {
                                            display: flex;
                                            gap: 6px;
                                            .item_a {
                                                &:first-of-type {
                                                    display: flex;
                                                    gap: 6px;
                                                    font-weight: 500;
                                                    &::after {
                                                        content: '/';
                                                        display: block;
                                                    }
                                                }
                                                &:nth-child(2) {
                                                    &:has(span) {
                                                        display: flex;
                                                        gap: 28px;
                                                        > span {
                                                            &:nth-child(2) {
                                                                text-decoration: line-through;
                                                            }
                                                        }
                                                    }
                                                    > span {
                                                        &.free {
                                                            color: $green;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                
            }
        }
    }
}
}